mranetwpf/MainWindow.xaml

<Window x:Class="mranetwpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Height="740" Width="920" MinHeight="600" MinWidth="800" Loaded="HandleWindowLoaded">
    <Grid Width="Auto" Height="Auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="175" />
            <ColumnDefinition Width="725*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="481*" />
            <RowDefinition Height="140" />
        </Grid.RowDefinitions>
        <Menu Height="23" Name="mainMenu" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Row="0">
            <MenuItem Header ="_File">
                <MenuItem Header="_Backup Reading List"/>
                <MenuItem Header="_Restore Reading List"/>
                <Separator/>
                <MenuItem Header="_Clear Reading List" />
                <Separator/>
                <MenuItem Header="_Quit" />
            </MenuItem>
            <MenuItem Header="_Options">
                <MenuItem Header="_Display Finished" IsCheckable="True" Name="displayFinishedMenuItem" Click="HandleDisplayFinishedClick"/>
                <MenuItem Header="_Subscription Manager"/>
                <MenuItem Header="_Settings"/>
            </MenuItem>
            <MenuItem Header="_Tools">
                <MenuItem Header="_Statistics"/>
                <MenuItem Header="_Add Manga"/>
            </MenuItem>
            <MenuItem Header="_About">
                <MenuItem Header="_About"/>
            </MenuItem>
        </Menu>
        <ToolBar Height="48" Margin="0,23,0,0" Name="mainToolbar" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Row="0" ToolBarTray.IsLocked="True" ToolBar.OverflowMode="Never">
            <Button >
                <Image Source="Icons/globe_48.png"/>
            </Button>
            <Button>
                <Image Source="Icons/calendar_48.png"/>
            </Button>
            <Button Click="HandleReloadButtonClick">
                <Image Source="Icons/reload_48.png"/>       </Button>
            <TextBox Width="100" HorizontalAlignment="Right" BorderThickness="1" BorderBrush="LightSlateGray" Name="searchTextBox"></TextBox>
        </ToolBar>
        <Image Height="230" HorizontalAlignment="Left" Margin="8,6,0,0" Name="coverDisplay" Stretch="Fill" VerticalAlignment="Top" Width="160" Grid.Row="1" />
        <GroupBox Header="Personal Note" Height="Auto" HorizontalAlignment="Left" Margin="8,240,0,0" Name="noteGroupBox" VerticalAlignment="Stretch" Width="160" Grid.Row="1" Grid.Column="0">
            <Grid>
                <TextBlock Height="212" HorizontalAlignment="Left" Margin="6,6,0,0" Name="noteTextBlock" Text="TextBlock" VerticalAlignment="Top" Width="136" TextWrapping="WrapWithOverflow" />
            </Grid>
        </GroupBox>
        <TabControl Height="Auto" HorizontalAlignment="Stretch" Margin="0,0,0,0" Name="mainTabControl" VerticalAlignment="Stretch" Width="Auto" Grid.Row="1" Grid.Column="1">
            <TabItem Header="Reading List" Name="readingListTab">
                <Grid>
                    <DataGrid Height="Auto" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True"  AutoGenerateColumns="True"  HorizontalAlignment="Stretch" Margin="4,4,0,0" Name="listDataGrid" VerticalAlignment="Stretch" Width="Auto" SelectionChanged="HandleListDataGridSelectionChanged" />
                </Grid>
            </TabItem>
            <TabItem Header="Wikipedia(en)" Name="wikiTab">
                
            </TabItem>
        </TabControl>
        <Grid Grid.Row="2" Grid.ColumnSpan="2" Margin="0,0,0,29">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="290*" />
                <ColumnDefinition Width="608*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <GroupBox Header="News Ticker" HorizontalAlignment="Stretch" Margin="0,0,0,0" Name="newsTickerGroupBox" VerticalAlignment="Stretch"  Width="Auto" Height="110" Grid.Column="0" Grid.Row="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20" />
                        <RowDefinition Height="40*" />
                        <RowDefinition Height="20" />
                    </Grid.RowDefinitions>
                    <TextBlock Height="47" HorizontalAlignment="Stretch" Name="newsDescriptionTextBlock" Text="TextBlock" VerticalAlignment="Stretch" Width="Auto" Grid.Row="1" TextWrapping="WrapWithOverflow" />
                    <Label Content="" Height="20" HorizontalAlignment="Stretch" Name="newsTitleLabel" VerticalAlignment="Stretch" Width="Auto" />
                    <Label Content="Label" Grid.Row="2" Height="28" HorizontalAlignment="Left" Margin="0,0,0,0" Name="newsUrlLabel" VerticalAlignment="Top" />
                </Grid>
            </GroupBox>
            <GroupBox Header="Description" Height="110" HorizontalAlignment="Stretch" Margin="0,0,0,0" Name="mangaDescriptionGroupBox" VerticalAlignment="Stretch" Width="Auto" Grid.Column="1" Grid.Row="2">
                <Grid>
                    <ScrollViewer>
                    <TextBlock ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto"  Height="Auto" HorizontalAlignment="Stretch" Name="mangaDescriptionTextBlock" Text="TextBlock" VerticalAlignment="Stretch" Width="Auto" Margin="9,6,3,0" Grid.ColumnSpan="3" TextWrapping="WrapWithOverflow" />
                    </ScrollViewer>
                </Grid>
            </GroupBox>
        </Grid>
            <StatusBar Height="23" HorizontalAlignment="Stretch" Margin="0,694,0,0" Name="mainStatusBar" VerticalAlignment="Bottom" Width="Auto" Grid.ColumnSpan="2" Grid.Row="2"/>
    </Grid>
</Window>
